################################################################################
 # @Path   : $rootnamespace$
 # @Module : 
 # 
 # @Author : $username$
 # @Time   : $time$
 # @license: AGPL-3.0(https://github.com/h13-0/Ghost/blob/master/LICENSE)
 # @Notes  :
 #		The following are set after configuration is done:
 #			GHOST_$PROJECTNAME$_INCLUDE_DIRS
 #			GHOST_$PROJECTNAME$_SOURCES_FILES
 #
################################################################################
project($PROJECTNAME$)

# Set header paths.
set(
	GHOST_${PROJECT_NAME}_INCLUDE_DIRS
	"${PROJECT_SOURCE_DIR}"
	CACHE PATH "Ghost application framework header file paths list."
)

include_directories(
	"${PROJECT_NAME}_INCLUDE_DIRS"
)

# Generate libraries.
add_library(
	${PROJECT_NAME}
	STATIC
	# Source files here:

)

# Include header paths.
target_include_directories(
	"${PROJECT_NAME}"
	PUBLIC "${PROJECT_NAME}_INCLUDE_DIRS"
)

